import pymysql
from tkinter import *
from tkinter import messagebox
root = Tk()
root.title("Login panel")
root.geometry("350x250")
root.eval('tk::PlaceWindow . center')
root.config(bg="#dec8ab")
l = Label(text="LOGIN AS:",bg="#dec8ab",fg="black",font = "Verdana 10 underline")
l.pack()
# ADMIN
def admin():
    def createacc():
        master = Toplevel()
        master.config(bg="#dec8ab")
        master.title("CREATE ACCOUNT")
        master.geometry("455x233")
        l = Label(master,text="Create Account",bg="#dec8ab",fg="black",padx=40,font = "Verdana 10 underline")
        l.grid(row=0, column=1)
        l1 = Label(master,text="Name",bg="#dec8ab",fg="black",font = "Verdana 8")
        l1.grid(row=1,column=0)
        t1 = Entry(master)
        t1.grid(row=1,column=1)
        l2 = Label(master,text="Username",bg="#dec8ab",fg="black",font = "Verdana 8")
        l2.grid(row=2,column=0)
        t2 = Entry(master)
        t2.grid(row=2,column=1)
        l3 = Label(master,text="Password",bg="#dec8ab",fg="black",font = "Verdana 8")
        l3.grid(row=3,column=0)
        t3 = Entry(master,show="*")
        t3.grid(row=3,column=1)

        def clear():
            t1.delete(0,END)
            t2.delete(0, END)
            t3.delete(0, END)
        def save():
            a = t1.get()
            b = t2.get()
            c = t3.get()
            db = pymysql.connect(host='localhost', user='root', password='stuart@2002', db='bookdb')
            if a == "" or b == "" or c == "":
                messagebox.showwarning("Warning", "Enter values!")
            elif a.isdigit() is True or b.isdigit() is True:
                messagebox.showwarning("Warning", "Enter values!")
            else:
                sql = "insert into admin values(%s , %s , %s)"
                val = (a, b, c)
                cur = db.cursor()
                cur.execute(sql, val)
                db.commit()
                print('Saved')

        b1 = Button(master,text="SAVE",bg="green",fg="white",command=save,font = "Verdana 9")
        b1.grid(row=5,column=1)
        b2 = Button(master,text="Clear details",padx=8,bg="#2e0000",fg="white",command=clear,font = "Verdana 7")
        b2.grid(row=5,column=0)

    admin_1 = Toplevel()
    admin_1.title("admin panel")
    admin_1.geometry("350x250")
    admin_1.config(bg="#dec8ab")
    l1 = Label(admin_1,text="ADMIN",bg="#dec8ab",fg="black",padx=40,font="Verdana 10 bold underline")
    l1.grid(row=0,column=1)
    b1 = Button(admin_1,text="Create Account",bg="blue",fg="white",font="Verdana 8",padx=10,command=createacc)
    b1.grid(row=3,column=0)
    l2 = Label(admin_1,text = "User_ID",bg="#dec8ab",fg="black",padx=45,font="Verdana 8")
    l2.grid(row=1,column=0)
    t1 = Entry(admin_1)
    t1.grid(row=1,column=1)
    l3 = Label(admin_1,text="Password",bg="#dec8ab",fg="black",padx=40,font= "Verdana 8")
    l3.grid(row=2,column=0)
    t2 = Entry(admin_1,show="*")
    t2.grid(row=2,column=1)
    def login():
        b = t1.get()
        c = t2.get()
        db = pymysql.connect(host='localhost', user='root', password='stuart@2002', db='bookdb')
        sql = "select * from admin where username = %s and password = %s"
        val = (b, c)
        cur = db.cursor()
        cur.execute(sql, val)
        a = 0
        for row in cur.fetchall():
            a = a + 1
        t1.delete(0, END)
        t2.delete(0, END)

        if a == 0:
            messagebox.showwarning("WARNING", "Invalid login!Please try again")
        else:
            master = Toplevel()
            master.title("Settings")
            master.geometry("350x250")
            master.config(bg="#dec8ab")
            t1.delete(0, END)
            t1.delete(0, END)
            # admin_1.destroy()
            def addbook():
                master = Toplevel()
                master.config(bg="#dec8ab")
                master.geometry("300x400")
                master.title("Add Book")
                Label(master, text="ADD BOOK",bg="#dec8ab",fg="black",font="Verdana 10 underline").grid(row=0, column=1)
                Label(master,text="Title",bg="#dec8ab",fg="black",font="Verdana 8").grid(row=1,column=0)
                Label(master, text="Author",bg="#dec8ab",fg="black",font="Verdana 8").grid(row=2, column=0)
                Label(master, text="Edition",bg="#dec8ab",fg="black",font="Verdana 8").grid(row=3, column=0)
                Label(master, text="Price",bg="#dec8ab",fg="black",font="Verdana 8").grid(row=4, column=0)
                Label(master, text="Language",bg="#dec8ab",fg="black",font="Verdana 8").grid(row=5, column=0)
                Label(master, text="Subject",bg="#dec8ab",fg="black",font="Verdana 8").grid(row=6, column=0)
                Label(master, text="Publisher",bg="#dec8ab",fg="black",font="Verdana 8").grid(row=7, column=0)
                Label(master, text="Quantity",bg="#dec8ab",fg="black",font="Verdana 8").grid(row=8, column=0)
                Label(master, text="ISBN",bg="#dec8ab",fg="black",font="Verdana 8").grid(row=9, column=0)
                Label(master, text="Year", bg="#dec8ab", fg="black", font="Verdana 8").grid(row=10, column=0)
                t1 = Entry(master)
                t1.grid(row=1,column=1)
                t2 = Entry(master)
                t2.grid(row=2, column=1)
                t3 = Entry(master)
                t3.grid(row=3, column=1)
                t4 = Entry(master)
                t4.grid(row=4, column=1)
                t5 = Entry(master)
                t5.grid(row=5, column=1)
                t6 = Entry(master)
                t6.grid(row=6, column=1)
                t7 = Entry(master)
                t7.grid(row=7, column=1)
                t8 = Entry(master)
                t8.grid(row=8, column=1)
                t9 = Entry(master)
                t9.grid(row=9, column=1)
                t10 = Entry(master)
                t10.grid(row=10, column=1)
                def c1():
                    t1.delete(0,END)
                def c2():
                    t2.delete(0,END)
                def c3():
                    t3.delete(0,END)
                def c4():
                    t4.delete(0,END)
                def c5():
                    t5.delete(0,END)
                def c6():
                    t6.delete(0,END)
                def c7():
                    t7.delete(0,END)
                def c8():
                    t8.delete(0,END)
                def c9():
                    t9.delete(0,END)
                def c10():
                    t10.delete(0,END)
                def add():
                    a = t1.get()
                    b = t2.get()
                    c = t3.get()
                    d = t4.get()
                    e = t5.get()
                    f = t6.get()
                    g = t7.get()
                    h= t8.get()
                    i = t9.get()
                    j = t10.get()
                    db = pymysql.connect(host='localhost', user='root', password='stuart@2002', db='bookdb')
                    sql = "insert into bookinfo values(%s , %s , %s , %s , %s , %s , %s , %s , %s , %s)"
                    val = (a,b,c,d,e,f,g,h,i,j)
                    cur = db.cursor()
                    cur.execute(sql,val)
                    # if (a == "" or b == "" or c == "" or d == ""or e == "" or f == "" or g == "" or h == "" ):
                    #     messagebox.showwarning("Alert","Enter valid values!")
                    # if (d.isdigit() or h.isdigit()) is False:
                    #     messagebox.showwarning("Alert", "Enter valid values!")
                    db.commit()
                    messagebox.showinfo("Congratulations","Book added successfully!")

                b1 = Button(master,text="clear",bg="#2e0000",fg="white",command=c1)
                b1.grid(row=1,column=2)
                b2 = Button(master, text="clear",bg="#2e0000",fg="white", command=c2)
                b2.grid(row=2, column=2)
                b3 = Button(master, text="clear", bg="#2e0000",fg="white",command=c3)
                b3.grid(row=3, column=2)
                b4 = Button(master, text="clear",bg="#2e0000",fg="white", command=c4)
                b4.grid(row=4, column=2)
                b5 = Button(master, text="clear",bg="#2e0000",fg="white", command=c5)
                b5.grid(row=5, column=2)
                b6 = Button(master, text="clear",bg="#2e0000",fg="white", command=c6)
                b6.grid(row=6, column=2)
                b7 = Button(master, text="clear",bg="#2e0000",fg="white", command=c7)
                b7.grid(row=7, column=2)
                b8 = Button(master, text="clear",bg="#2e0000",fg="white", command=c8)
                b8.grid(row=8, column=2)
                b9 = Button(master, text="clear",bg="#2e0000",fg="white" ,command=c9)
                b9.grid(row=9, column=2)
                b10 = Button(master, text="clear", bg="#2e0000", fg="white", command=c10)
                b10.grid(row=10, column=2)
                b11 = Button(master,text="Save",bg="green",fg="white",font="Verdana 8",command=add)
                b11.grid(row=11,column=1)
            def logout1():
                val = messagebox.askyesno("Are you sure?","are you sure you want to logout?")
                if val == True:
                    master.destroy()
                else:
                    return

            def delete():
                master = Toplevel()
                master.config(bg="#dec8ab")
                master.title("Delete book")
                master.geometry("350x250")
                Label(master, text="Enter ISBN to delete book:", bg="#dec8ab").grid(row=0, column=0)
                t1 = Entry(master)
                t1.grid(row=0, column=1)
                def delbook():
                    a = t1.get()
                    db = pymysql.connect(host='localhost', user='root', password='stuart@2002', db='bookdb')
                    sql = "delete from bookinfo where isbn = %s "
                    val = (a)
                    cur = db.cursor()
                    cur.execute(sql, val)
                    db.commit()
                    messagebox.showinfo("Message", "Record deleted successfully!")
                b1 = Button(master,text="delete",bg="red",fg="white",command=delbook)
                b1.grid(row=1,column=1)

            def addseller():
                master = Toplevel()
                master.title("Create Account")
                master.geometry("455x233")
                master.config(bg="#dec8ab")
                Label(master, text="Create Account", bg="#dec8ab", fg="black", font="underline 10 underline").grid(row=0, column=1)
                Label(master, text="Name", bg="#dec8ab", fg="black", font="Verdana 8").grid(row=1, column=0)
                t1 = Entry(master)
                t1.grid(row=1, column=1)
                Label(master, text="Contact no", bg="#dec8ab", fg="black", font="Verdana 8").grid(row=2, column=0)
                t2 = Entry(master)
                t2.grid(row=2, column=1)
                Label(master, text="GST_ID", bg="#dec8ab", fg="black", font="Verdana 8").grid(row=3, column=0)
                t3 = Entry(master)
                t3.grid(row=3, column=1)
                Label(master, text="Shop_Name", bg="#dec8ab", fg="black", font="Verdana 8").grid(row=4, column=0)
                t4 = Entry(master)
                t4.grid(row=4, column=1)
                Label(master, text="Pincode", bg="#dec8ab", fg="black", font="Verdana 8").grid(row=5, column=0)
                t5 = Entry(master)
                t5.grid(row=5, column=1)
                Label(master, text="Password", bg="#dec8ab", fg="black", font="Verdana 8").grid(row=6, column=0)
                t6 = Entry(master, show="*")
                t6.grid(row=6, column=1)
                Label(master, text="Shop_ID", bg="#dec8ab", fg="black", font="Verdana 8").grid(row=7, column=0)
                t7 = Entry(master)
                t7.grid(row=7, column=1)

                def clear3():
                    t1.delete(0, END)
                    t2.delete(0, END)
                    t3.delete(0, END)
                    t4.delete(0, END)
                    t5.delete(0, END)
                    t6.delete(0, END)
                    t7.delete(0, END)

                def save1():
                    a = t1.get()
                    b = int(t2.get())
                    c = t3.get()
                    d = t4.get()
                    e = t5.get()
                    f = t6.get()
                    g = t7.get()
                    db = pymysql.connect(host='localhost', user='root', password='stuart@2002', db='bookdb')
                    sql = "insert into shopkeeper values (%s , %s , %s , %s , %s , %s , %s)"
                    val = (a, b, c, d, e, f, g)
                    cur = db.cursor()
                    cur.execute(sql, val)
                    db.commit()
                    messagebox.showinfo("Successfully Registered!","Congratulations! You have successfully been registered.")
                    master.destroy()

                b1 = Button(master, text="SAVE", bg="green", fg="white", command=save1, font="Verdana 8")
                b1.grid(row=8, column=1)
                b2 = Button(master, text="Clear details", bg="#2e0000", fg="white", command=clear3, font="Verdana 8")
                b2.grid(row=8, column=0)

            def removeseller():
                remove = Toplevel()
                remove.geometry("350x250")
                remove.title("Remove seller")
                remove.config(bg="#dec8ab")
                Label(remove,text="Enter GST_ID:", bg="#dec8ab", fg="black", font="Verdana 8").pack()
                t1 = Entry(remove)
                t1.pack()
                def succ():
                    a = t1.get()
                    db = pymysql.connect(host='localhost', user='root', password='stuart@2002', db='bookdb')
                    sql = "select *  from shopkeeper where gst_id = %s"
                    val = (a)
                    cur = db.cursor()
                    cur.execute(sql, val)
                    i = 0
                    for row in cur.fetchall():
                        i = i + 1
                    if i == 0:
                        messagebox.showerror("Error!","No results found.Try again!")
                    else:
                        a = t1.get()
                        db = pymysql.connect(host='localhost', user='root', password='stuart@2002', db='bookdb')
                        sql = "delete from shopkeeper where gst_id = %s"
                        val = (a)
                        cur = db.cursor()
                        cur.execute(sql,val)
                        db.commit()
                        messagebox.showinfo("Deleted successfully!","Record deleted successfully.")
                b = Button(remove,text="delete",bg="red",fg="white",command=succ)
                b.pack()

            b4 = Button(master, text="Add Seller", bg="#2e0000", fg="white", font="Verdana 8", padx=14, command=addseller)
            b4.pack()
            b5 = Button(master, text="Remove Seller", bg="#2e0000", fg="white", font="Verdana 8", command=removeseller)
            b5.pack()
            b1 = Button(master,text="Add Book",bg="#2e0000",fg="white",font = "Verdana 8",padx=16,command=addbook)
            b1.pack()
            b2 = Button(master,text="Delete Book", bg="#2e0000", fg="white",font = "Verdana 8",padx=8,command=delete)
            b2.pack()
            b3 = Button(master,text="Logout",bg="red",fg="white",font = "Verdana 8",padx=24,command=logout1)
            b3.pack()
    b2 = Button(admin_1,text="Login",bg="green",fg="white",command=login ,font = "Verdana 8")
    b2.grid(row=3,column=1)

# SELLER
def seller():
    master = Toplevel()
    master.title("Seller")
    master.geometry("350x250")
    master.config(bg="#dec8ab")
    Label(master,text="LOGIN OR REGISTER",bg="#dec8ab",fg="black",font = "Verdana 10 underline").grid(row=0,column=1)
    Label(master,text="Shop_ID",bg="#dec8ab",fg="black",font = "Verdana 8").grid(row=1,column=0)
    t1 = Entry(master)
    t1.grid(row=1,column=1)
    Label(master,text="Password",bg="#dec8ab",fg="black",font = "Verdana 8").grid(row=2,column=0)
    t2 = Entry(master,show="*")
    t2.grid(row=2,column=1)

    def check():
        def stock():
            def options():
                master = Toplevel()
                master.title("Book Stock")
                master.geometry("350x250")
                master.config(bg="#dec8ab")
                l1 = Label(master,text="Select a searching option:",font = "Verdana 10 underline",bg="#dec8ab",fg="black")
                l1.pack()
                def s5():
                    master = Toplevel()
                    master.geometry("350x250")
                    master.title("Search by Author")
                    master.config(bg="#dec8ab")
                    l1 = Label(master,text="Enter Author:",bg="#dec8ab",fg="black",font = "Verdana 8")
                    l1.grid(row=0,column=0)
                    t1 = Entry(master)
                    t1.grid(row=0,column=1)
                    t1.delete(0,END)

                    def go4():
                        a = t1.get()
                        master = Toplevel()
                        master.geometry("350x250")
                        master.config(bg="#dec8ab")
                        db = pymysql.connect(host='localhost', user='root', password='stuart@2002', db='bookdb')
                        i = 0
                        sql = "select * from bookinfo where author = %s"
                        val = (a)
                        cur = db.cursor()
                        cur.execute(sql, val)
                        for row in cur.fetchall():
                            l2 = Label(master, text=" ")
                            l3 = Label(master, text=" ")
                            l4 = Label(master, text=" ")
                            l5 = Label(master, text=" ")
                            l6 = Label(master, text=" ")
                            l7 = Label(master, text=" ")
                            l8 = Label(master, text=" ")
                            l9 = Label(master, text=" ")
                            l10 = Label(master, text=" ")
                            l2.config(text=row[0])
                            l3.config(text=row[1])
                            l4.config(text=row[2])
                            l5.config(text=row[3])
                            l6.config(text=row[4])
                            l7.config(text=row[5])
                            l8.config(text=row[6])
                            l9.config(text=row[7])
                            l10.config(text=row[8])
                            l2.grid(row=i, column=0)
                            l3.grid(row=i, column=1)
                            l4.grid(row=i, column=2)
                            l5.grid(row=i, column=3)
                            l6.grid(row=i, column=4)
                            l7.grid(row=i, column=5)
                            l8.grid(row=i, column=6)
                            l9.grid(row=i, column=7)
                            l10.grid(row=i, column=8)
                            i = i + 1
                        t1.delete(0, END)
                    b1 = Button(master,text='search',bg="yellow",fg="black",font = "Verdana 8",command=go4)
                    b1.grid(row=1,column=1)
                def s4():
                    master = Toplevel()
                    master.geometry("350x250")
                    master.title("Search by Subject")
                    master.config(bg="#dec8ab")
                    l1 = Label(master,text="Enter Subject:",bg="#dec8ab",fg="black",font = "Verdana 8")
                    l1.grid(row=0,column=0)
                    t1 = Entry(master)
                    t1.grid(row=0,column=1)
                    t1.delete(0,END)

                    def go3():
                        a = t1.get()
                        master = Toplevel()
                        master.geometry("350x250")
                        master.config(bg="#dec8ab")
                        db = pymysql.connect(host='localhost', user='root', password='stuart@2002', db='bookdb')
                        i = 0
                        sql = "select * from bookinfo where subject = %s"
                        val = (a)
                        cur = db.cursor()
                        cur.execute(sql, val)
                        for row in cur.fetchall():
                            l2 = Label(master, text=" ")
                            l3 = Label(master, text=" ")
                            l4 = Label(master, text=" ")
                            l5 = Label(master, text=" ")
                            l6 = Label(master, text=" ")
                            l7 = Label(master, text=" ")
                            l8 = Label(master, text=" ")
                            l9 = Label(master, text=" ")
                            l10 = Label(master, text=" ")
                            l2.config(text=row[0])
                            l3.config(text=row[1])
                            l4.config(text=row[2])
                            l5.config(text=row[3])
                            l6.config(text=row[4])
                            l7.config(text=row[5])
                            l8.config(text=row[6])
                            l9.config(text=row[7])
                            l10.config(text=row[8])
                            l2.grid(row=i, column=0)
                            l3.grid(row=i, column=1)
                            l4.grid(row=i, column=2)
                            l5.grid(row=i, column=3)
                            l6.grid(row=i, column=4)
                            l7.grid(row=i, column=5)
                            l8.grid(row=i, column=6)
                            l9.grid(row=i, column=7)
                            l10.grid(row=i, column=8)
                            i = i + 1
                        t1.delete(0, END)
                    b2 = Button(master, text='search', bg="yellow", fg="black", font="Verdana 8", command=go3)
                    b2.grid(row=1, column=1)

                def s3():
                    master = Toplevel()
                    master.geometry("350x250")
                    master.title("Serach by Publisher")
                    master.config(bg="#dec8ab")
                    l1 = Label(master,text="Enter Publisher:",bg="#dec8ab",fg="black",font = "Verdana 8")
                    l1.grid(row=0,column=0)
                    t1 = Entry(master)
                    t1.grid(row=0,column=1)
                    t1.delete(0,END)

                    def go2():
                        a = t1.get()
                        master = Toplevel()
                        master.geometry("350x250")
                        master.config(bg="#dec8ab")
                        db = pymysql.connect(host='localhost', user='root', password='stuart@2002', db='bookdb')
                        i = 0
                        sql = "select * from bookinfo where publisher = %s"
                        val = (a)
                        cur = db.cursor()
                        cur.execute(sql, val)
                        for row in cur.fetchall():
                            l2 = Label(master, text=" ")
                            l3 = Label(master, text=" ")
                            l4 = Label(master, text=" ")
                            l5 = Label(master, text=" ")
                            l6 = Label(master, text=" ")
                            l7 = Label(master, text=" ")
                            l8 = Label(master, text=" ")
                            l9 = Label(master, text=" ")
                            l10 = Label(master, text=" ")
                            l2.config(text=row[0])
                            l3.config(text=row[1])
                            l4.config(text=row[2])
                            l5.config(text=row[3])
                            l6.config(text=row[4])
                            l7.config(text=row[5])
                            l8.config(text=row[6])
                            l9.config(text=row[7])
                            l10.config(text=row[8])
                            l2.grid(row=i, column=0)
                            l3.grid(row=i, column=1)
                            l4.grid(row=i, column=2)
                            l5.grid(row=i, column=3)
                            l6.grid(row=i, column=4)
                            l7.grid(row=i, column=5)
                            l8.grid(row=i, column=6)
                            l9.grid(row=i, column=7)
                            l10.grid(row=i, column=8)
                            i = i + 1
                        t1.delete(0, END)
                    b2 = Button(master, text='search', bg="yellow", fg="black", font="Verdana 8", command=go2)
                    b2.grid(row=1, column=1)

                def s2():
                    master = Toplevel()
                    master.geometry("350x250")
                    master.title("Search by ISBN")
                    master.config(bg="#dec8ab")
                    l1 = Label(master,text="Enter ISBN:",bg="#dec8ab",fg="black",font = "Verdana 8")
                    l1.grid(row=0,column=0)
                    t1 = Entry(master)
                    t1.grid(row=0,column=1)
                    t1.delete(0,END)
                    def go1():
                        a = t1.get()
                        master = Toplevel()
                        master.geometry("350x250")
                        master.config(bg="#dec8ab")
                        db = pymysql.connect(host='localhost', user='root', password='stuart@2002', db='bookdb')
                        i = 0
                        sql = "select * from bookinfo where isbn = %s"
                        val = (a)
                        cur = db.cursor()
                        cur.execute(sql, val)
                        for row in cur.fetchall():
                            l2 = Label(master, text=" ")
                            l3 = Label(master, text=" ")
                            l4 = Label(master, text=" ")
                            l5 = Label(master, text=" ")
                            l6 = Label(master, text=" ")
                            l7 = Label(master, text=" ")
                            l8 = Label(master, text=" ")
                            l9 = Label(master, text=" ")
                            l10 = Label(master, text=" ")
                            l2.config(text=row[0])
                            l3.config(text=row[1])
                            l4.config(text=row[2])
                            l5.config(text=row[3])
                            l6.config(text=row[4])
                            l7.config(text=row[5])
                            l8.config(text=row[6])
                            l9.config(text=row[7])
                            l10.config(text=row[8])
                            l2.grid(row=i, column=0)
                            l3.grid(row=i, column=1)
                            l4.grid(row=i, column=2)
                            l5.grid(row=i, column=3)
                            l6.grid(row=i, column=4)
                            l7.grid(row=i, column=5)
                            l8.grid(row=i, column=6)
                            l9.grid(row=i, column=7)
                            l10.grid(row=i, column=8)
                            i = i + 1
                        t1.delete(0, END)

                    b2 = Button(master, text='search', bg="yellow", fg="black", font="Verdana 8", command=go1)
                    b2.grid(row=1,column=1)
                def s1():
                    master = Toplevel()
                    master.geometry("350x250")
                    master.title("Search by Title")
                    master.config(bg="#dec8ab")
                    l1 = Label(master,text="Enter title:",bg="#dec8ab",fg="black",font = "Verdana 8")
                    l1.grid(row=0,column=0)
                    t1 = Entry(master)
                    t1.grid(row=0,column=1)
                    t1.delete(0,END)

                    def go():
                        a = t1.get()
                        master = Toplevel()
                        master.geometry("350x250")
                        master.config(bg="#dec8ab")
                        db = pymysql.connect(host='localhost', user='root', password='stuart@2002', db='bookdb')
                        i = 0
                        sql = "select * from bookinfo where title = %s"
                        val = (a)
                        cur = db.cursor()
                        cur.execute(sql, val)
                        # if a in cur.fetchall():
                        for row in cur.fetchall():
                            l2 = Label(master, text=" ")
                            l3 = Label(master, text=" ")
                            l4 = Label(master, text=" ")
                            l5 = Label(master, text=" ")
                            l6 = Label(master, text=" ")
                            l7 = Label(master, text=" ")
                            l8 = Label(master, text=" ")
                            l9 = Label(master, text=" ")
                            l10 = Label(master, text=" ")
                            l2.config(text=row[0])
                            l3.config(text=row[1])
                            l4.config(text=row[2])
                            l5.config(text=row[3])
                            l6.config(text=row[4])
                            l7.config(text=row[5])
                            l8.config(text=row[6])
                            l9.config(text=row[7])
                            l10.config(text=row[8])
                            l2.grid(row=i, column=0)
                            l3.grid(row=i, column=1)
                            l4.grid(row=i, column=2)
                            l5.grid(row=i, column=3)
                            l6.grid(row=i, column=4)
                            l7.grid(row=i, column=5)
                            l8.grid(row=i, column=6)
                            l9.grid(row=i, column=7)
                            l10.grid(row=i, column=8)
                            i = i + 1
                        # else:
                        #     messagebox.showwarning("Message!","No books found!")
                        t1.delete(0, END)
                    b1 = Button(master,text='search',bg="yellow",fg="black",font = "Verdana 8",command=go)
                    b1.grid(row=1,column=1)

                b = Button(master,text="Title",bg="yellow",fg="black",command=s1,font = "Verdana 8",padx= 20)
                b.pack()
                b1 = Button(master, text="ISBN", bg="yellow", fg="black", command=s2, font="Verdana 8",padx= 18)
                b1.pack()
                b2 = Button(master, text="Publisher", bg="yellow", fg="black", command=s3, font="Verdana 7",padx=10)
                b2.pack()
                b3 = Button(master, text="Subject", bg="yellow", fg="black", command=s4, font="Verdana 8",padx= 12)
                b3.pack()
                b4 = Button(master, text="Author", bg="yellow", fg="black", command=s5, font="Verdana 8",padx= 15)
                b4.pack()

            def view():
                v1 = Toplevel()
                v1.geometry("350x250")
                v1.title("Book List")
                v1.config(bg="#dec8ab")
                db = pymysql.connect(host='localhost', user='root', password='stuart@2002', db='bookdb')
                sql = "select * from bookinfo"
                cur = db.cursor()
                cur.execute(sql)
                i = 0
                for row in cur.fetchall():
                    l1 = Label(v1,text=row[0],bg="#dec8ab")
                    l2 = Label(v1,text=row[1],bg="#dec8ab")
                    l3 = Label(v1,text=row[2],bg="#dec8ab")
                    l4 = Label(v1,text=row[3],bg="#dec8ab")
                    l5 = Label(v1,text=row[4],bg="#dec8ab")
                    l6 = Label(v1,text=row[5],bg="#dec8ab")
                    l7 = Label(v1,text=row[6],bg="#dec8ab")
                    l8 = Label(v1,text=row[7],bg="#dec8ab")
                    l9 = Label(v1,text=row[8],bg="#dec8ab")
                    l10 = Label(v1,text=row[9],bg="#dec8ab")
                    l1.grid(row=i,column=0)
                    l2.grid(row=i,column=1)
                    l3.grid(row=i,column=2)
                    l4.grid(row=i,column=3)
                    l5.grid(row=i,column=4)
                    l6.grid(row=i,column=5)
                    l7.grid(row=i,column=6)
                    l8.grid(row=i,column=7)
                    l9.grid(row=i,column=8)
                    l10.grid(row=i,column=9)
                    i = i + 1
            master = Toplevel()
            master.title("Book Stock")
            master.geometry("350x250")
            master.config(bg="#dec8ab")
            Label(master,text="Select an option:",font = "Verdana 10 underline",bg="#dec8ab",fg="black").grid(row=0,column=0)
            b1 = Button(master,text="View all Books",bg="yellow",fg="black",command=view)
            b1.grid(row=0,column=1)
            b2 = Button(master,text="Search Book",bg="#2e0000",fg="white",font = "Verdana 8",command=options)
            b2.grid(row=1,column=1)

        a = 0
        b = t1.get()
        c = t2.get()
        db = pymysql.connect(host='localhost', user='root', password='stuart@2002', db='bookdb')
        sql = "select * from shopkeeper where shop_id = %s and password = %s"
        val = (b, c)
        cur = db.cursor()
        cur.execute(sql, val)
        for row in cur.fetchall():
            a = a + 1
        if a == 0:
            messagebox.showwarning("WARNING", "Invalid login!Please try again")
        else:
            def logout():
                val = messagebox.askyesno("Are you sure?", "are you sure you want to logout?")
                if val == True:
                    master.destroy()
                else:
                    return
            master = Toplevel()
            master.title("Seller login")
            master.geometry("350x250")
            master.config(bg="#dec8ab")
            t1.delete(0, END)
            t2.delete(0, END)
            b1 = Button(master,text="Book Stock",bg="#2e0000",fg="white",font = "Verdana 8",command=stock)
            b1.pack()
            # b2 = Button(master,text="Sales",bg="#570000",fg="white",padx=18,font = "Verdana 8")
            # b2.pack()
            b3 = Button(master,text="Logout",bg="red",fg="white",padx=14,font = "Verdana 8",command=logout)
            b3.pack()
    def registration():
        master = Toplevel()
        master.title("Create Account")
        master.geometry("455x233")
        master.config(bg="#dec8ab")
        Label(master, text="Create Account",bg="#dec8ab",fg="black",font="underline 10 underline").grid(row=0, column=1)
        Label(master,text="Name",bg="#dec8ab",fg="black",font = "Verdana 8").grid(row=1,column=0)
        t1 = Entry(master)
        t1.grid(row=1,column=1)
        Label(master, text="Contact no",bg="#dec8ab",fg="black",font = "Verdana 8").grid(row=2, column=0)
        t2 = Entry(master)
        t2.grid(row=2, column=1)
        Label(master, text="GST_ID",bg="#dec8ab",fg="black",font = "Verdana 8").grid(row=3, column=0)
        t3= Entry(master)
        t3.grid(row=3, column=1)
        Label(master, text="Shop_Name",bg="#dec8ab",fg="black",font = "Verdana 8").grid(row=4, column=0)
        t4 = Entry(master)
        t4.grid(row=4, column=1)
        Label(master, text="Pincode",bg="#dec8ab",fg="black",font = "Verdana 8").grid(row=5, column=0)
        t5 = Entry(master)
        t5.grid(row=5, column=1)
        Label(master, text="Password",bg="#dec8ab",fg="black",font = "Verdana 8").grid(row=6, column=0)
        t6 = Entry(master,show="*")
        t6.grid(row=6, column=1)
        Label(master, text="Shop_ID",bg="#dec8ab",fg="black",font = "Verdana 8").grid(row=7, column=0)
        t7 = Entry(master)
        t7.grid(row=7, column=1)
        def clear2():
            t1.delete(0,END)
            t2.delete(0, END)
            t3.delete(0, END)
            t4.delete(0, END)
            t5.delete(0, END)
            t6.delete(0, END)
            t7.delete(0, END)
        def save():
            a = t1.get()
            b = int(t2.get())
            c = t3.get()
            d = t4.get()
            e = t5.get()
            f = t6.get()
            g = t7.get()
            db = pymysql.connect(host='localhost', user='root', password='stuart@2002', db='bookdb')
            sql = "insert into shopkeeper values (%s , %s , %s , %s , %s , %s , %s)"
            val = (a,b, c,d,e,f,g)
            cur = db.cursor()
            cur.execute(sql, val)
            db.commit()
            messagebox.showinfo("Successfully Registered!","Congratulations! You have successfully been registered.")
            master.destroy()
        b1 = Button(master,text="SAVE",bg="green",fg="white",command=save,font = "Verdana 8")
        b1.grid(row=8,column=1)
        b2 = Button(master,text="Clear details",bg="#2e0000",fg="white",command=clear2,font = "Verdana 8")
        b2.grid(row=8,column=0)
    b1 = Button(master,text="Register",bg="yellow",fg="black",font = "Verdana 8",command=registration)
    b1.grid(row=3,column=0)
    b2 = Button(master,text="Login",bg="green",fg="white",font = "Verdana 8",command=check)
    b2.grid(row=3,column=1)
b1 = Button(text="ADMIN",bg ="#2e0000",fg="white",padx=2,font="Verdana 8",command=admin)
b1.pack()
b2 = Button(text="SELLER",bg ="#2e0000",fg="white",font="Verdana 8",command=seller)
b2.pack()
mainloop()
